EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L codingfragments-mcu:ESP32-WROVER-B_(16MB) U2
U 1 1 5F3ACE86
P 10050 3300
F 0 "U2" H 6550 4767 50  0000 C CNN
F 1 "ESP32-WROVER-B_(16MB)" H 6550 4676 50  0000 C CNN
F 2 "XCVR_ESP32-WROVER-B_(16MB)" H 4100 3000 50  0001 L BNN
F 3 "1.1" H 10050 3300 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4100 3000 50  0001 L BNN "Field4"
F 5 "ESPRESSIF SYSTEMS" H 4100 3000 50  0001 L BNN "Field5"
	1    10050 3300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5F3AE6AF
P 2000 900
F 0 "U1" H 2000 1142 50  0000 C CNN
F 1 "AMS1117-3.3" H 2000 1051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2000 1100 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2100 650 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F3AFB40
P 1450 1050
F 0 "C1" H 1565 1096 50  0000 L CNN
F 1 "10u" H 1565 1005 50  0000 L CNN
F 2 "" H 1488 900 50  0001 C CNN
F 3 "~" H 1450 1050 50  0001 C CNN
	1    1450 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F3B018A
P 2450 1050
F 0 "C2" H 2565 1096 50  0000 L CNN
F 1 "10u" H 2565 1005 50  0000 L CNN
F 2 "" H 2488 900 50  0001 C CNN
F 3 "~" H 2450 1050 50  0001 C CNN
	1    2450 1050
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:SS14 D1
U 1 1 5F3B164E
P 1200 900
F 0 "D1" H 1250 685 50  0000 C CNN
F 1 "SS14" H 1250 776 50  0000 C CNN
F 2 "digikey-footprints:DO-214AC" H 1400 1100 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/SS19-D.PDF" H 1400 1200 60  0001 L CNN
F 4 "SS14CT-ND" H 1400 1300 60  0001 L CNN "Digi-Key_PN"
F 5 "SS14" H 1400 1400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 1400 1500 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 1400 1600 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/SS19-D.PDF" H 1400 1700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/SS14/SS14CT-ND/965729" H 1400 1800 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 40V 1A SMA" H 1400 1900 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 1400 2000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1400 2100 60  0001 L CNN "Status"
	1    1200 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F3BF0D9
P 2000 1350
F 0 "#PWR03" H 2000 1100 50  0001 C CNN
F 1 "GND" H 2005 1177 50  0000 C CNN
F 2 "" H 2000 1350 50  0001 C CNN
F 3 "" H 2000 1350 50  0001 C CNN
	1    2000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1350 2000 1200
Wire Wire Line
	2000 1200 2450 1200
Connection ~ 2000 1200
Wire Wire Line
	2000 1200 1450 1200
Wire Wire Line
	1300 900  1450 900 
Wire Wire Line
	1700 900  1450 900 
Connection ~ 1450 900 
Wire Wire Line
	2450 900  2300 900 
$Comp
L Device:LED D2
U 1 1 5F3C2B5C
P 3100 1050
F 0 "D2" V 3139 932 50  0000 R CNN
F 1 "red" V 3048 932 50  0000 R CNN
F 2 "" H 3100 1050 50  0001 C CNN
F 3 "~" H 3100 1050 50  0001 C CNN
	1    3100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F3C5D60
P 3100 1350
F 0 "R1" H 3170 1396 50  0000 L CNN
F 1 "1k" H 3170 1305 50  0000 L CNN
F 2 "" V 3030 1350 50  0001 C CNN
F 3 "~" H 3100 1350 50  0001 C CNN
	1    3100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F3D0441
P 3100 1600
F 0 "#PWR04" H 3100 1350 50  0001 C CNN
F 1 "GND" H 3105 1427 50  0000 C CNN
F 2 "" H 3100 1600 50  0001 C CNN
F 3 "" H 3100 1600 50  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5F3D1A49
P 2800 900
F 0 "#PWR01" H 2800 750 50  0001 C CNN
F 1 "+3.3V" H 2815 1073 50  0000 C CNN
F 2 "" H 2800 900 50  0001 C CNN
F 3 "" H 2800 900 50  0001 C CNN
	1    2800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 900  2800 900 
Connection ~ 2450 900 
Text GLabel 1000 900  0    50   Input ~ 0
VUSB
Text GLabel 3100 900  1    50   Input ~ 0
VUSB
$Comp
L power:+3.3V #PWR05
U 1 1 5F3DFF89
P 1300 2100
F 0 "#PWR05" H 1300 1950 50  0001 C CNN
F 1 "+3.3V" H 1315 2273 50  0000 C CNN
F 2 "" H 1300 2100 50  0001 C CNN
F 3 "" H 1300 2100 50  0001 C CNN
	1    1300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F3E1889
P 1300 3100
F 0 "C5" V 1048 3100 50  0000 C CNN
F 1 "0.1u" V 1139 3100 50  0000 C CNN
F 2 "" H 1338 2950 50  0001 C CNN
F 3 "~" H 1300 3100 50  0001 C CNN
	1    1300 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F3E284F
P 1300 2250
F 0 "R4" H 1370 2296 50  0000 L CNN
F 1 "10k" H 1370 2205 50  0000 L CNN
F 2 "" V 1230 2250 50  0001 C CNN
F 3 "~" H 1300 2250 50  0001 C CNN
	1    1300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3350 1300 3250
$Comp
L power:GND #PWR09
U 1 1 5F3EB217
P 1300 3350
F 0 "#PWR09" H 1300 3100 50  0001 C CNN
F 1 "GND" V 1305 3222 50  0000 R CNN
F 2 "" H 1300 3350 50  0001 C CNN
F 3 "" H 1300 3350 50  0001 C CNN
	1    1300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2400 1300 2600
Text GLabel 1150 2600 0    50   Input ~ 0
EN
Wire Wire Line
	1150 2600 1300 2600
Connection ~ 1300 2600
Text GLabel 5850 2300 0    50   Input ~ 0
EN
Text GLabel 5850 3600 0    50   Input ~ 0
IO0
$Comp
L Device:R R5
U 1 1 5F3F64C9
P 2200 2250
F 0 "R5" H 2270 2296 50  0000 L CNN
F 1 "10k" H 2270 2205 50  0000 L CNN
F 2 "" V 2130 2250 50  0001 C CNN
F 3 "~" H 2200 2250 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 5F3F693D
P 2200 2100
F 0 "#PWR06" H 2200 1950 50  0001 C CNN
F 1 "+3.3V" H 2215 2273 50  0000 C CNN
F 2 "" H 2200 2100 50  0001 C CNN
F 3 "" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
Text GLabel 2100 2550 0    50   Input ~ 0
IO0
Wire Wire Line
	2200 2400 2200 2550
Wire Wire Line
	2200 2550 2100 2550
$Comp
L Device:C C6
U 1 1 5F3F8EFB
P 2200 3100
F 0 "C6" H 2085 3054 50  0000 R CNN
F 1 "1n" H 2085 3145 50  0000 R CNN
F 2 "" H 2238 2950 50  0001 C CNN
F 3 "~" H 2200 3100 50  0001 C CNN
	1    2200 3100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5F3F9563
P 7250 2100
F 0 "#PWR07" H 7250 1950 50  0001 C CNN
F 1 "+3.3V" H 7265 2273 50  0000 C CNN
F 2 "" H 7250 2100 50  0001 C CNN
F 3 "" H 7250 2100 50  0001 C CNN
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F3FA253
P 7450 2250
F 0 "C3" H 7335 2204 50  0000 R CNN
F 1 "100u" H 7335 2295 50  0000 R CNN
F 2 "" H 7488 2100 50  0001 C CNN
F 3 "~" H 7450 2250 50  0001 C CNN
	1    7450 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5F3FAA9D
P 7850 2250
F 0 "C4" H 7735 2204 50  0000 R CNN
F 1 "1u" H 7735 2295 50  0000 R CNN
F 2 "" H 7888 2100 50  0001 C CNN
F 3 "~" H 7850 2250 50  0001 C CNN
	1    7850 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F3FAFF0
P 8000 2400
F 0 "#PWR08" H 8000 2150 50  0001 C CNN
F 1 "GND" V 8005 2272 50  0000 R CNN
F 2 "" H 8000 2400 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1500 3100 1600
$Comp
L Device:R R2
U 1 1 5F3FC0C6
P 3450 1350
F 0 "R2" H 3520 1396 50  0000 L CNN
F 1 "1k" H 3520 1305 50  0000 L CNN
F 2 "" V 3380 1350 50  0001 C CNN
F 3 "~" H 3450 1350 50  0001 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F3FC4BC
P 3450 1050
F 0 "D3" V 3489 932 50  0000 R CNN
F 1 "green" V 3398 932 50  0000 R CNN
F 2 "" H 3450 1050 50  0001 C CNN
F 3 "~" H 3450 1050 50  0001 C CNN
	1    3450 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5F3FC851
P 3800 1050
F 0 "D4" V 3839 932 50  0000 R CNN
F 1 "blue" V 3748 932 50  0000 R CNN
F 2 "" H 3800 1050 50  0001 C CNN
F 3 "~" H 3800 1050 50  0001 C CNN
	1    3800 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F3FCF97
P 3800 1350
F 0 "R3" H 3870 1396 50  0000 L CNN
F 1 "1k" H 3870 1305 50  0000 L CNN
F 2 "" V 3730 1350 50  0001 C CNN
F 3 "~" H 3800 1350 50  0001 C CNN
	1    3800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1500 3450 1500
Connection ~ 3100 1500
Connection ~ 3450 1500
Wire Wire Line
	3450 1500 3800 1500
$Comp
L power:+3.3V #PWR02
U 1 1 5F3FD6BE
P 3450 900
F 0 "#PWR02" H 3450 750 50  0001 C CNN
F 1 "+3.3V" H 3465 1073 50  0000 C CNN
F 2 "" H 3450 900 50  0001 C CNN
F 3 "" H 3450 900 50  0001 C CNN
	1    3450 900 
	1    0    0    -1  
$EndComp
Text GLabel 5850 3700 0    50   Input ~ 0
IO2
Text GLabel 3800 900  1    50   Input ~ 0
IO2
Connection ~ 2200 2550
Wire Wire Line
	2200 3250 2200 3350
Wire Wire Line
	2200 3350 1700 3350
Connection ~ 1300 3350
Wire Wire Line
	7250 2100 7450 2100
Connection ~ 7250 2100
Connection ~ 7450 2100
Wire Wire Line
	7450 2100 7850 2100
Wire Wire Line
	7450 2400 7850 2400
Connection ~ 7850 2400
Wire Wire Line
	7850 2400 8000 2400
$Comp
L Codingfragments_switches:TactileSwitchSMD6x6 SW1
U 1 1 5F41D9C2
P 1500 2450
F 0 "SW1" H 1500 2350 50  0000 C CNN
F 1 "TactileSwitchSMD6x6" H 1500 2434 50  0001 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_6x6mm" H 2330 3100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811011023_HYP-Hongyuan-Precision-1TS005F-2500-5001_C255812.pdf" H 1500 2450 50  0001 C CNN
F 4 "1TS005F-2500-5001" H 2080 3010 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Tactile-Switches_HYP-Hongyuan-Precision-1TS005F-2500-5001_C255812.html" H 2280 2930 50  0001 C CNN "LCSC Url"
	1    1500 2450
	1    0    0    -1  
$EndComp
$Comp
L Codingfragments_switches:TactileSwitchSMD6x6 SW2
U 1 1 5F42528B
P 2400 2400
F 0 "SW2" H 2400 2300 50  0000 C CNN
F 1 "TactileSwitchSMD6x6" H 2400 2384 50  0001 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_6x6mm" H 3230 3050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811011023_HYP-Hongyuan-Precision-1TS005F-2500-5001_C255812.pdf" H 2400 2400 50  0001 C CNN
F 4 "1TS005F-2500-5001" H 2980 2960 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Tactile-Switches_HYP-Hongyuan-Precision-1TS005F-2500-5001_C255812.html" H 3180 2880 50  0001 C CNN "LCSC Url"
	1    2400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2750 2200 2550
Connection ~ 2200 2750
Wire Wire Line
	1300 2800 1300 2600
Wire Wire Line
	1700 2600 1700 2800
Connection ~ 1700 3350
Wire Wire Line
	1700 3350 1300 3350
Wire Wire Line
	2600 2550 2600 2750
Wire Wire Line
	2600 3350 2200 3350
Connection ~ 2200 3350
Wire Wire Line
	2750 3650 2200 3650
Wire Wire Line
	2200 3650 2200 3350
Wire Wire Line
	2200 2750 2200 2950
Wire Wire Line
	2600 2750 2600 3350
Connection ~ 2600 2750
Wire Wire Line
	1700 2800 1700 3350
Connection ~ 1700 2800
Wire Wire Line
	1300 2800 1300 2950
Connection ~ 1300 2800
$EndSCHEMATC
